# tendable-mobile-exercise

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pdharam/tendable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdharam/tendable/db/: DatabaseBuilder.kt  TendableDatabase.kt
app/src/main/java/com/pdharam/tendable/db/dao/: InspectionDao.kt
app/src/main/java/com/pdharam/tendable/db/entity/: InspectionEntity.kt  InspectionStatus.kt
app/src/main/java/com/pdharam/tendable/network/: ApiResult.kt  InspectionApiService.kt  ServiceBuilder.kt
app/src/main/java/com/pdharam/tendable/root/: TendableApplication.kt
app/src/main/java/com/pdharam/tendable/ui/dashboard/: DashboardActivity.kt  DashboardRepository.kt  DashboardViewModel.kt
app/src/main/java/com/pdharam/tendable/ui/inspection/: InspectionActivity.kt  InspectionRepository.kt  InspectionViewModel.kt
app/src/main/java/com/pdharam/tendable/ui/inspection/model/: InspectionModel.kt
app/src/main/java/com/pdharam/tendable/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/pdharam/tendable/ui/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/pdharam/tendable/ui/saved_inspection_list/: SavedInspectionListActivity.kt  SavedInspectionListRepository.kt  SavedInspectionListViewModel.kt
app/src/main/java/com/pdharam/tendable/util/: SharedPreferenceUtil.kt  UIUtils.kt
app/src/main/java/com/pdharam/tendable/util/dialog/: CustomAlertDialog.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_inspection.xml  activity_main.xml  activity_saved_inspection_list.xml  custom_alert_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdharam/tendable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
