<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4sp"

    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="48sp"
    android:paddingBottom="48sp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Success Titile" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="8sp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="Congratulation! \n Your account has been created" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_dialog_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_msg"
        android:layout_marginTop="22sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="42sp"
            android:layout_marginEnd="6sp"
            android:textColor="@color/white"
            tools:text="Continue" />

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="42sp"
            android:layout_marginStart="6sp"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="Cancel" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
